<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Inteli/Documents/inteli/modulo2/modulo2/02_AUT_EST_ENTREGA/Semana 2/curriculo.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure pragmas browser query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="2713"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,8:mainFormacao"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Formacao" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="118"/><column index="2" value="116"/><column index="3" value="157"/><column index="4" value="149"/><column index="5" value="149"/><column index="6" value="101"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">BEGIN TRANSACTION;



CREATE TABLE &quot;Experiencia&quot; (
	&quot;id_experiencia&quot;	INTEGER NOT NULL UNIQUE,
	&quot;nome_empresa&quot;	TEXT,
	&quot;ano_inicio_experiencia&quot;	INTEGER,
	&quot;ano_final_experiencia&quot;	INTEGER,
    &quot;nome_experiencia&quot;	TEXT,
	&quot;descricao&quot;	TEXT,
	&quot;id_usuario&quot;	INTEGER,
	PRIMARY KEY(&quot;id_experiencia&quot; AUTOINCREMENT),
	FOREIGN KEY(&quot;id_usuario&quot;) REFERENCES &quot;Usuario&quot;(&quot;id_usuario&quot;)
    );




CREATE TABLE &quot;Realizacoes&quot; (
	&quot;id_realizacao&quot;	INTEGER NOT NULL UNIQUE,
	&quot;nome_realizacao&quot;	TEXT,
	&quot;ano_realizacao&quot;	INTEGER,
	&quot;descricao_realizacao&quot;	TEXT,
	&quot;id_usuario&quot;	INTEGER,
	PRIMARY KEY(&quot;id_realizacao&quot; AUTOINCREMENT),
	FOREIGN KEY(&quot;id_usuario&quot;) REFERENCES &quot;Usuario&quot;(&quot;id_usuario&quot;)
    );

CREATE TABLE &quot;Habilidades&quot; (
	&quot;id_habilidade&quot;	INTEGER NOT NULL UNIQUE,
	&quot;nome_habilidade&quot;	TEXT,
	&quot;nivel_habilidade&quot;	TEXT,
	&quot;id_usuario&quot;	INTEGER,
	PRIMARY KEY(&quot;id_habilidade&quot; AUTOINCREMENT),
	FOREIGN KEY(&quot;id_usuario&quot;) REFERENCES &quot;Usuario&quot;(&quot;id_usuario&quot;)
    );


CREATE TABLE &quot;Personalidade&quot; (
	&quot;id_personalidade&quot;	INTEGER NOT NULL UNIQUE,
	&quot;nome_personalidade&quot;	TEXT,
	&quot;nivel_personalidade&quot;	TEXT,
	&quot;id_usuario&quot;	INTEGER,
	PRIMARY KEY(&quot;id_personalidade&quot; AUTOINCREMENT),
	FOREIGN KEY(&quot;id_usuario&quot;) REFERENCES &quot;Usuario&quot;(&quot;id_usuario&quot;)
    );
COMMIT;
</sql><current_tab id="0"/></tab_sql></sqlb_project>
